{
  "name": "a1vy",
  "version": "0.0.26",
  "author": "A1vy",
  "license": "MIT",
  "description": "I help development by doing things",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omrilotan/a1vy.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "./index.js"
  },
  "bin": {
    "a1vy": "./index.js"
  },
  "publishConfig": {
    "tag": "next",
    "tag-version-prefix": ""
  },
  "preferGlobal": true,
  "dependencies": {
    "boxt": "^0.3.0",
    "colors": "^1.1.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "inquirer": "^5.1.0",
    "npm": "^5.7.1",
    "npm-check": "^5.5.2",
    "upgradable": "0.0.3"
  }
}
